# SimpleMSA

DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/skillstorm/: DiscoveryService.java
DiscoveryService/src/main/resources/: application.yml
GatewayService/: pom.xml
GatewayService/src/main/java/com/skillstorm/: GatewayService.java
GatewayService/src/main/java/com/skillstorm/controllers/: FallbackController.java
GatewayService/src/main/resources/: application.yml
PaymentService/: pom.xml
PaymentService/src/main/java/com/skillstorm/: PaymentServiceAPI.java
PaymentService/src/main/java/com/skillstorm/controllers/: PaymentController.java
PaymentService/src/main/java/com/skillstorm/dtos/: PaymentDto.java
PaymentService/src/main/java/com/skillstorm/models/: Payment.java
PaymentService/src/main/java/com/skillstorm/repositories/: PaymentRepository.java
PaymentService/src/main/java/com/skillstorm/services/: PaymentService.java  PaymentServiceImpl.java
PaymentService/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/skillstorm/: UserServiceApi.java
UserService/src/main/java/com/skillstorm/controllers/: UserController.java
UserService/src/main/java/com/skillstorm/dtos/: UserDto.java
UserService/src/main/java/com/skillstorm/models/: User.java
UserService/src/main/java/com/skillstorm/repositories/: UserRepository.java
UserService/src/main/java/com/skillstorm/services/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.yml
